첫 줄에는 트리의 정점의 총 수 V가 주어진다. 그 다음 줄에는 V-1개 간선이 나열된다.
간선은 그것을 이루는 두 정점으로 표기된다. 간선은 항상 “부모 자식” 순서로 표기된다.
아래 예에서 두 번째 줄 처음 1과 2는 정점 1과 2를 잇는 간선을 의미하며 1이 부모, 2가 자식을 의미한다.
간선은 부모 정점 번호가 작은 것부터 나열되고, 부모 정점이 동일하다면 자식 정점 번호가 작은 것부터 나열된다.

13
1 2 1 3 2 4 3 5 3 6 4 7 5 8 5 9 6 10 6 11 7 12 11 13

1) 정점 연결 정보를 토대로 트리 그려보기
                  1
               /     \
              2       3
             /       /  \
            4       5     6
           /       / \   / \
          7       8  9  10  11
         /                 /
       12                13

2) 그려진 트리를 이차원 배열로 표현하기
   | left | right | parent
 1 |  2   |   3   |   0
 2 |  4   |   0   |   1
 3 |  5   |   6   |   1
 4 |  7   |   0   |   2
 5 |  8   |   9   |   3
 6 |  10  |   11  |   3
 7 |  12  |   0   |   4
 8 |  0   |   0   |   5
 9 |  0   |   0   |   5
10 |  0   |   0   |   6
11 |  13  |   0   |   6
12 |  0   |   0   |   7
13 |  0   |   0   |   11

3) 트리 순회하기
3)-1. 전위 순회 : VLR : 1 2 4 7 12 3 5 8 9 6 10 11 13
3)-2. 중위 순회 : LVR : 12 7 4 2 1 8 5 9 3 10 6 13 11
3)-3. 후위 순회 : LRV : 12 7 4 2 8 9 5 10 13 11 6 3 1